# StudentsWeb

./: README.md  pom.xml
src/main/java/ru/doczilla/: Application.java  Main.java
src/main/java/ru/doczilla/controller/: StudentsController.java
src/main/java/ru/doczilla/entity/: Student.java
src/main/resources/: application.properties
src/main/resources/sql/: students.sql
src/main/resources/static/: addStudent.html
src/main/resources/static/js/: addStudent.js  deleteStudent.js  showStudents.js
src/test/java/controller/: StudentsControllerTest.java
